BLOQMP   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
BLOQMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB

*        ---ENCAVEZADO---

         DFHMDF POS=(6,26),LENGTH=17,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='BLOQUEO DE CUENTA'

*        ---TEXTOS MENU---

         DFHMDF POS=(9,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='NUMERO DE CUENTA  :'
         DFHMDF POS=(13,16),LENGTH=35,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='¨DESEA BLOQUEAR ESTA CUENTA? (S/N):'
         DFHMDF POS=(16,16),LENGTH=14,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F1 - ACEPTAR]'
         DFHMDF POS=(16,35),LENGTH=21,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F3 - MENU PRINCIPAL]'

*        ---CAMPOS DE ENTRADA---

CAMPO1   DFHMDF POS=(9,36),LENGTH=10,ATTRB=(UNPROT,NORM,NUM,IC),       X
               COLOR=NEUTRAL,INITIAL='__________'
CAMPO2   DFHMDF POS=(13,52),LENGTH=1,ATTRB=(UNPROT,NORM,NUM,IC),       X
               COLOR=NEUTRAL,INITIAL='_'

         DFHMSD TYPE=FINAL
         END
