CONSMP   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
CONSMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB

*        ---ENCAVEZADO---

         DFHMDF POS=(6,26),LENGTH=18,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='CONSULTA DE CUENTA'

*        ---TEXTOS MENU---

         DFHMDF POS=(9,16),LENGTH=26,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='INGRESE NUMERO DE CUENTA: '
         DFHMDF POS=(11,16),LENGTH=18,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='NUMERO DE CUENTA: '
         DFHMDF POS=(12,16),LENGTH=18,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='CEDULA          : '
         DFHMDF POS=(13,16),LENGTH=18,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='NOMBRE          : '
         DFHMDF POS=(14,16),LENGTH=18,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='SALADO          : '
         DFHMDF POS=(15,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='ESTADO DE CUENTA: '
         DFHMDF POS=(18,16),LENGTH=21,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F3 - MENU PRINCIPAL]'

*        ---CAMPOS DE ENTRADA---

CAMPO1   DFHMDF POS=(9,42),LENGTH=10,ATTRB=(UNPROT,NORM,NUM,IC),       X
               COLOR=NEUTRAL,INITIAL='__________'

CUENTA   DFHMDF POS=(11,36),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
CEDULA   DFHMDF POS=(12,36),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
NOMBRE   DFHMDF POS=(13,36),LENGTH=30,ATTRB=ASKIP,COLOR=NEUTRAL
SALDO    DFHMDF POS=(14,36),LENGTH=15,ATTRB=ASKIP,COLOR=NEUTRAL
ESTADO   DFHMDF POS=(15,36),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
MSG      DFHMDF POS=(20,16),LENGTH=60,ATTRB=ASKIP,COLOR=NEUTRAL
         DFHMSD TYPE=FINAL
         END
