MENUMP   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MENUMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB

*        ---ENCAVEZADO---

         DFHMDF POS=(6,16),LENGTH=30,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='BIENVENIDO AL SISTEMA BANCARIO'

*        ---TEXTOS MENU---

         DFHMDF POS=(9,16),LENGTH=20,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='1 - CONSULTAR CUENTA'
         DFHMDF POS=(10,16),LENGTH=12,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='2 - DEPOSITO'
         DFHMDF POS=(11,16),LENGTH=10,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='3 - RETIRO'
         DFHMDF POS=(12,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='4 - VER MOVIMIENTOS'
         DFHMDF POS=(13,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='5 - BLOQUEAR CUENTA'
         DFHMDF POS=(16,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='SELECCIONE OPCION: '
         DFHMDF POS=(19,16),LENGTH=12,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F3 - SALIR]'

*        ---CAMPOS DE ENTRADA---

CAMPO1   DFHMDF POS=(16,35),LENGTH=1,ATTRB=(UNPROT,NORM,NUM,IC),       X
               COLOR=NEUTRAL,INITIAL='_'
MSG      DFHMDF POS=(15,16),LENGTH=60,ATTRB=ASKIP,COLOR=NEUTRAL
         DFHMSD TYPE=FINAL
         END
