MOVSMP   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MOVSMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB

*        ---ENCAVEZADO---

         DFHMDF POS=(3,26),LENGTH=24,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='MOVIMIENTOS DE LA CUENTA'

*        ---TEXTOS MENU---

         DFHMDF POS=(6,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='NUMERO DE CUENTA :'
         DFHMDF POS=(8,16),LENGTH=46,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='----------------------------------------------'
         DFHMDF POS=(9,16),LENGTH=5,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),  X
               INITIAL='FECHA'
         DFHMDF POS=(9,31),LENGTH=4,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),  X
               INITIAL='HORA'
         DFHMDF POS=(9,42),LENGTH=4,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),  X
               INITIAL='TIPO'
         DFHMDF POS=(9,51),LENGTH=5,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),  X
               INITIAL='MONTO'

*        ---MOVIMIENTO1---
MOV11    DFHMDF POS=(10,16),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
MOV21    DFHMDF POS=(10,31),LENGTH=8,ATTRB=ASKIP,COLOR=NEUTRAL
MOV31    DFHMDF POS=(10,42),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
MOV41    DFHMDF POS=(10,51),LENGTH=17,ATTRB=ASKIP,COLOR=NEUTRAL

*        ---MOVIMIENTO2---
MOV12    DFHMDF POS=(11,16),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
MOV22    DFHMDF POS=(11,31),LENGTH=8,ATTRB=ASKIP,COLOR=NEUTRAL
MOV32    DFHMDF POS=(11,42),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
MOV42    DFHMDF POS=(11,51),LENGTH=17,ATTRB=ASKIP,COLOR=NEUTRAL

*        ---MOVIMIENTO3---
MOV13    DFHMDF POS=(12,16),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
MOV23    DFHMDF POS=(12,31),LENGTH=8,ATTRB=ASKIP,COLOR=NEUTRAL
MOV33    DFHMDF POS=(12,42),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
MOV43    DFHMDF POS=(12,51),LENGTH=17,ATTRB=ASKIP,COLOR=NEUTRAL

*        ---MOVIMIENTO4---
MOV14    DFHMDF POS=(13,16),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
MOV24    DFHMDF POS=(13,31),LENGTH=8,ATTRB=ASKIP,COLOR=NEUTRAL
MOV34    DFHMDF POS=(13,42),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
MOV44    DFHMDF POS=(13,51),LENGTH=17,ATTRB=ASKIP,COLOR=NEUTRAL

*        ---MOVIMIENTO5---
MOV15    DFHMDF POS=(14,16),LENGTH=10,ATTRB=ASKIP,COLOR=NEUTRAL
MOV25    DFHMDF POS=(14,31),LENGTH=8,ATTRB=ASKIP,COLOR=NEUTRAL
MOV35    DFHMDF POS=(14,42),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
MOV45    DFHMDF POS=(14,51),LENGTH=17,ATTRB=ASKIP,COLOR=NEUTRAL

         DFHMDF POS=(15,16),LENGTH=46,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='----------------------------------------------'

*        ---PRINT PAGINADO---
         DFHMDF POS=(17,16),LENGTH=6,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='PAGINA'
NUMPAG   DFHMDF POS=(17,23),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL
         DFHMDF POS=(17,25),LENGTH=2,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='DE'
ALLPAG   DFHMDF POS=(17,29),LENGTH=1,ATTRB=ASKIP,COLOR=NEUTRAL

*        ---PRINT BOTONES DE NAVEGACION---
         DFHMDF POS=(19,16),LENGTH=16,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F1 - CONSULTAR]'
         DFHMDF POS=(19,33),LENGTH=11,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F3 - MENU]'
         DFHMDF POS=(19,45),LENGTH=15,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F4 - ANTERIOR]'
         DFHMDF POS=(19,61),LENGTH=16,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F5 - SIGUIENTE]'

*        ---CAMPOS DE ENTRADA---

CAMPO1   DFHMDF POS=(6,35),LENGTH=10,ATTRB=(UNPROT,NORM,NUM,IC),       X
               COLOR=NEUTRAL,INITIAL='__________'
MSG      DFHMDF POS=(21,16),LENGTH=60,ATTRB=ASKIP,COLOR=NEUTRAL
         DFHMSD TYPE=FINAL
         END
