RETRMP   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
RETRMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB

*        ---ENCAVEZADO---

         DFHMDF POS=(6,26),LENGTH=16,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='RETIRO DE CUENTA'

*        ---TEXTOS MENU---

         DFHMDF POS=(9,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM), X
               INITIAL='NUMERO DE CUENTA :'
         DFHMDF POS=(10,16),LENGTH=19,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='MONTO A RETIRAR  :'
         DFHMDF POS=(13,16),LENGTH=14,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F1 - ACEPTAR]'
         DFHMDF POS=(13,35),LENGTH=21,COLOR=NEUTRAL,ATTRB=(ASKIP,NORM),X
               INITIAL='[F3 - MENU PRINCIPAL]'

*        ---CAMPOS DE ENTRADA---

CAMPO1   DFHMDF POS=(9,35),LENGTH=10,ATTRB=(UNPROT,NORM,NUM,IC),       X
               COLOR=NEUTRAL,INITIAL='__________'
CAMPO2   DFHMDF POS=(10,35),LENGTH=10,ATTRB=(UNPROT,NORM,NUM,IC),      X
               COLOR=NEUTRAL,INITIAL='__________'

MSG      DFHMDF POS=(15,16),LENGTH=60,ATTRB=ASKIP,COLOR=NEUTRAL

         DFHMSD TYPE=FINAL
         END
