       01  BLOQMPI.
           02  FILLER PIC X(12).
           02  CAMPO1L    COMP  PIC  S9(4).
           02  CAMPO1F    PICTURE X.
           02  FILLER REDEFINES CAMPO1F.
             03 CAMPO1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CAMPO1I  PIC X(10).
           02  CAMPO2L    COMP  PIC  S9(4).
           02  CAMPO2F    PICTURE X.
           02  FILLER REDEFINES CAMPO2F.
             03 CAMPO2A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CAMPO2I  PIC X(1).
       01  BLOQMPO REDEFINES BLOQMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CAMPO1H    PICTURE X.
           02  CAMPO1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CAMPO2H    PICTURE X.
           02  CAMPO2O  PIC X(1).
