       01  MOVSMPI.
           02  FILLER PIC X(12).
           02  MOV11L    COMP  PIC  S9(4).
           02  MOV11F    PICTURE X.
           02  FILLER REDEFINES MOV11F.
             03 MOV11A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV11I  PIC X(10).
           02  MOV21L    COMP  PIC  S9(4).
           02  MOV21F    PICTURE X.
           02  FILLER REDEFINES MOV21F.
             03 MOV21A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV21I  PIC X(8).
           02  MOV31L    COMP  PIC  S9(4).
           02  MOV31F    PICTURE X.
           02  FILLER REDEFINES MOV31F.
             03 MOV31A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV31I  PIC X(1).
           02  MOV41L    COMP  PIC  S9(4).
           02  MOV41F    PICTURE X.
           02  FILLER REDEFINES MOV41F.
             03 MOV41A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV41I  PIC X(10).
           02  MOV12L    COMP  PIC  S9(4).
           02  MOV12F    PICTURE X.
           02  FILLER REDEFINES MOV12F.
             03 MOV12A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV12I  PIC X(10).
           02  MOV22L    COMP  PIC  S9(4).
           02  MOV22F    PICTURE X.
           02  FILLER REDEFINES MOV22F.
             03 MOV22A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV22I  PIC X(8).
           02  MOV32L    COMP  PIC  S9(4).
           02  MOV32F    PICTURE X.
           02  FILLER REDEFINES MOV32F.
             03 MOV32A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV32I  PIC X(1).
           02  MOV42L    COMP  PIC  S9(4).
           02  MOV42F    PICTURE X.
           02  FILLER REDEFINES MOV42F.
             03 MOV42A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV42I  PIC X(10).
           02  MOV13L    COMP  PIC  S9(4).
           02  MOV13F    PICTURE X.
           02  FILLER REDEFINES MOV13F.
             03 MOV13A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV13I  PIC X(10).
           02  MOV23L    COMP  PIC  S9(4).
           02  MOV23F    PICTURE X.
           02  FILLER REDEFINES MOV23F.
             03 MOV23A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV23I  PIC X(8).
           02  MOV33L    COMP  PIC  S9(4).
           02  MOV33F    PICTURE X.
           02  FILLER REDEFINES MOV33F.
             03 MOV33A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV33I  PIC X(1).
           02  MOV43L    COMP  PIC  S9(4).
           02  MOV43F    PICTURE X.
           02  FILLER REDEFINES MOV43F.
             03 MOV43A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV43I  PIC X(10).
           02  MOV14L    COMP  PIC  S9(4).
           02  MOV14F    PICTURE X.
           02  FILLER REDEFINES MOV14F.
             03 MOV14A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV14I  PIC X(10).
           02  MOV24L    COMP  PIC  S9(4).
           02  MOV24F    PICTURE X.
           02  FILLER REDEFINES MOV24F.
             03 MOV24A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV24I  PIC X(8).
           02  MOV34L    COMP  PIC  S9(4).
           02  MOV34F    PICTURE X.
           02  FILLER REDEFINES MOV34F.
             03 MOV34A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV34I  PIC X(1).
           02  MOV44L    COMP  PIC  S9(4).
           02  MOV44F    PICTURE X.
           02  FILLER REDEFINES MOV44F.
             03 MOV44A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV44I  PIC X(10).
           02  MOV15L    COMP  PIC  S9(4).
           02  MOV15F    PICTURE X.
           02  FILLER REDEFINES MOV15F.
             03 MOV15A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV15I  PIC X(10).
           02  MOV25L    COMP  PIC  S9(4).
           02  MOV25F    PICTURE X.
           02  FILLER REDEFINES MOV25F.
             03 MOV25A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV25I  PIC X(8).
           02  MOV35L    COMP  PIC  S9(4).
           02  MOV35F    PICTURE X.
           02  FILLER REDEFINES MOV35F.
             03 MOV35A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV35I  PIC X(1).
           02  MOV45L    COMP  PIC  S9(4).
           02  MOV45F    PICTURE X.
           02  FILLER REDEFINES MOV45F.
             03 MOV45A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MOV45I  PIC X(10).
           02  NUMPAGL    COMP  PIC  S9(4).
           02  NUMPAGF    PICTURE X.
           02  FILLER REDEFINES NUMPAGF.
             03 NUMPAGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  NUMPAGI  PIC X(1).
           02  ALLPAGL    COMP  PIC  S9(4).
           02  ALLPAGF    PICTURE X.
           02  FILLER REDEFINES ALLPAGF.
             03 ALLPAGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ALLPAGI  PIC X(1).
           02  CAMPO1L    COMP  PIC  S9(4).
           02  CAMPO1F    PICTURE X.
           02  FILLER REDEFINES CAMPO1F.
             03 CAMPO1A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CAMPO1I  PIC X(10).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MSGI  PIC X(60).
       01  MOVSMPO REDEFINES MOVSMPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MOV11H    PICTURE X.
           02  MOV11O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV21H    PICTURE X.
           02  MOV21O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MOV31H    PICTURE X.
           02  MOV31O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MOV41H    PICTURE X.
           02  MOV41O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV12H    PICTURE X.
           02  MOV12O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV22H    PICTURE X.
           02  MOV22O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MOV32H    PICTURE X.
           02  MOV32O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MOV42H    PICTURE X.
           02  MOV42O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV13H    PICTURE X.
           02  MOV13O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV23H    PICTURE X.
           02  MOV23O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MOV33H    PICTURE X.
           02  MOV33O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MOV43H    PICTURE X.
           02  MOV43O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV14H    PICTURE X.
           02  MOV14O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV24H    PICTURE X.
           02  MOV24O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MOV34H    PICTURE X.
           02  MOV34O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MOV44H    PICTURE X.
           02  MOV44O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV15H    PICTURE X.
           02  MOV15O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MOV25H    PICTURE X.
           02  MOV25O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MOV35H    PICTURE X.
           02  MOV35O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MOV45H    PICTURE X.
           02  MOV45O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  NUMPAGH    PICTURE X.
           02  NUMPAGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ALLPAGH    PICTURE X.
           02  ALLPAGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  CAMPO1H    PICTURE X.
           02  CAMPO1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MSGH    PICTURE X.
           02  MSGO  PIC X(60).
